{
  "name": "fs-more",
  "version": "0.1.3",
  "description": "fs more",
  "main": "lib/fs-more",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kael",
  "license": "BSD",
  "keywords": [
    "fs"
  ],
  "repository": ""
}
