{
  "name": "fs-more",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kael",
  "license": "BSD",
  "keywords": [
    "fs"
  ],
  "repository": "",
  "dependencies": {
    "minimatch": "0.2.11",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
